/* General Styles */
body {
	font-family: 'Source Sans Pro', sans-serif;
	line-height: 1.4;
	font-weight: 600;
}

.content-style {
	font-weight: 400;
	line-height: 1.8;
}

.main-font {
}

.title-font {
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: .08em;
	line-height: 1.2;
}

.title-font + em {
	font-weight: 700;
	text-transform: uppercase;
}

.title-font strong {
	font-weight: 700;
}
/* End General Styles */

/* Title & Header Styles */
h1, h2, h3, h4, h5, h6, section header > strong, section header > a > strong, section header > em, section header > a > em {
	line-height: 1.2;
	font-weight: 400;
	text-transform: uppercase;
}

section header > em, section header > a > em {
	font-style: normal;
}

h1, .content-style h2.look-like-h1, section header > *:first-child:not(a), section header > a > *:first-child {
	font-size: 3.333em;
	font-weight: 400;
	line-height: 1;
	letter-spacing: .08em;
}

h1 > strong, .content-style h2.look-like-h1 > strong, section header > *:first-child:not(a) > strong, section header > a > *:first-child > strong {
	font-weight: 700;
}

h1 em, .content-style h2.look-like-h1 em, section header > *:first-child:not(a) em, section header > a > *:first-child em {
	font-style: normal;
}

aside header > *:first-child:not(a), aside header > a > *:first-child {
	font-size: 2em;
}

section header.small-title > *:first-child:not(a), section header.small-title > a > *:first-child {
	font-size: 1.333em;
	font-weight: 700;
}

h2, h3, section header > *:nth-child(2):not(p), section header > a > *:nth-child(2):not(p) {
	font-size: 1.6667em;
	text-transform: none;
	font-weight: 600;
}

.sub-page .content-style h2, .sub-page .content-style h3, .content-style header > *:nth-child(2):not(p), .content-style header > a > *:nth-child(2):not(p) {
}

h4 {
	font-size: 1.222em;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 1em;
}
/* End Title & Header Styles */

/* Btn Styles */
.btn {
	font-size: 1em;
	line-height: 1.4;
	font-weight: 700;
}

.v1-btn .btn, .btn.v1 {
	font-size: 1.333em;
	letter-spacing: -.01em;
}

.v2-btn .btn, .btn.v2 {
}
/* End Btn Styles */

/* Input Styles */
.input-text input[type='text'], .input-text input[type='month'], .input-text input[type='email'], .input-text input[type='tel'], .input-text input[type='datetime'], .input-text input[type='datetime-local'], .input-text textarea, .input-text select, .zip-search-input {
	font-size: 1em;
}
/* End Input Styles */

/* 1000px Responsive */
@media screen and (max-width:1000px) {
	h1, .content-style h2.look-like-h1, section header > *:first-child:not(a), section header > a > *:first-child {
		font-size: 2.7778em;
	}

	h2, h3, section header > *:nth-child(2):not(p), section header > a > *:nth-child(2):not(p) {
	}
}
/* End 1000px Responsive */

/* 800px Responsive */
@media screen and (max-width:800px) {
	h1, .content-style h2.look-like-h1, section header > *:first-child:not(a), section header > a > *:first-child {
		font-size: 2.25em;
	}

	h2, h3, section header > *:nth-child(2):not(p), section header > a > *:nth-child(2):not(p) {
	}
}
/* End 800px Responsive */

/* 550px Responsive */
@media screen and (max-width:550px) {
	h1, .content-style h2.look-like-h1, section header > *:first-child:not(a), section header > a > *:first-child {
		font-size: 2em;
	}

	h2, h3, section header > *:nth-child(2):not(p), section header > a > *:nth-child(2):not(p) {
		font-size: 1.444em;
	}

	.sub-page .content-style h1, .sub-page .content-style h2.look-like-h1, .content-style header > *:first-child:not(a), .content-style header > a > *:first-child {
		font-size: 2em;
	}

	.btn.v1 {
		font-size: 1.111em;
	}

	.sub-page .content-style h2, .sub-page .content-style h3, .content-style header > *:nth-child(2):not(p), .content-style header > a > *:nth-child(2):not(p) {
	}

	aside header > *:first-child:not(a), aside header > a > *:first-child {
		font-size: 1.6667em;
	}
}
/* End 550px Responsive */
